# LanguageSchoolApp

./: README.md
LanguageSchoolApp/LanguageSchoolApp/: App.xaml  App.xaml.cs  LanguageSchoolApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
LanguageSchoolApp/LanguageSchoolApp/converter/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  CourseDateTimeToStringConverter.cs  CourseIdToCourseProficiencyConverter.cs  DateTimeToStringConverter.cs  ExamDateTimeToStringConverter.cs  ExamPartValueConverter.cs  ExamResultsPassedToStringConverter.cs  InvertBoolToVisibilityConverter.cs  MethodToStringConverter.cs  StringToVisibilityConverter.cs  StudentAppliedToStringConverter.cs  StudentIdToNameConverter.cs
LanguageSchoolApp/LanguageSchoolApp/core/: ObservableObject.cs  RelayCommand.cs
LanguageSchoolApp/LanguageSchoolApp/data/: CourseApplications.json  CourseDropoutRequests.json  Courses.json  Director.json  ExamApplications.json  Exams.json  Notifications.json  PenaltyPoints.json  Students.json  Teachers.json  appConfig.json
LanguageSchoolApp/LanguageSchoolApp/exceptions/Courses/: CourseApplicationException.cs  CourseDropoutRequestException.cs  CourseException.cs
LanguageSchoolApp/LanguageSchoolApp/exceptions/Exams/: ExamApplicationException.cs  ExamException.cs
LanguageSchoolApp/LanguageSchoolApp/exceptions/Notifications/: NotificationException.cs
LanguageSchoolApp/LanguageSchoolApp/exceptions/Users/: PenaltyPointException.cs  UserException.cs  UserValidationException.cs
LanguageSchoolApp/LanguageSchoolApp/model/: Enums.cs
LanguageSchoolApp/LanguageSchoolApp/model/Courses/: ClassPeriod.cs  ClassPeriodSlot.cs  Course.cs  CourseApplication.cs  CourseDropoutRequest.cs  FinishedCourse.cs  FinishedCourseDTO.cs  LanguageProficiency.cs  LanguageProficiencySlot.cs
LanguageSchoolApp/LanguageSchoolApp/model/Exams/: Exam.cs  ExamApplication.cs  ExamResults.cs  ExamResultsDTO.cs
LanguageSchoolApp/LanguageSchoolApp/model/Notifications/: Notification.cs
LanguageSchoolApp/LanguageSchoolApp/model/Users/: Director.cs  GradedStudent.cs  PenaltyPoint.cs  Student.cs  Teacher.cs  User.cs
LanguageSchoolApp/LanguageSchoolApp/repository/Courses/: CourseApplicationRepository.cs  CourseDropoutRequestRepository.cs  CourseRepository.cs  ICourseApplicationRepository.cs  ICourseDropoutRequestRepository.cs  ICourseRepository.cs
LanguageSchoolApp/LanguageSchoolApp/repository/Exams/: ExamApplicationRepository.cs  ExamRepository.cs  IExamApplicationRepository.cs  IExamRepository.cs
LanguageSchoolApp/LanguageSchoolApp/repository/Notifications/: INotificationRepository.cs  NotificationRepository.cs
LanguageSchoolApp/LanguageSchoolApp/repository/Users/: DirectorRepository.cs  PenaltyPointRepository.cs  StudentRepository.cs  TeacherRepository.cs
LanguageSchoolApp/LanguageSchoolApp/service/Courses/: CourseApplicationService.cs  CourseDropoutRequestService.cs  CourseService.cs  ICourseApplicationService.cs  ICourseDropoutRequestService.cs  ICourseService.cs
LanguageSchoolApp/LanguageSchoolApp/service/Exams/: ExamApplicationService.cs  ExamService.cs  IExamApplicationService.cs  IExamService.cs
LanguageSchoolApp/LanguageSchoolApp/service/Helpers/: EmailService.cs  IEmailService.cs
LanguageSchoolApp/LanguageSchoolApp/service/Notifications/: INotificationService.cs  NotificationService.cs
LanguageSchoolApp/LanguageSchoolApp/service/Reports/: IReportService.cs  ReportService.cs
LanguageSchoolApp/LanguageSchoolApp/service/Validation/: Validations.cs
LanguageSchoolApp/LanguageSchoolApp/theme/: ButtonThemes.xaml  CustomRadioButtonTheme.xaml  MenuButtonTheme.xaml  RoundedComboBoxTheme.xaml  RoundedDatePickerTheme.xaml  RoundedTextBoxTheme.xaml  TextBoxSearchTheme.xaml
LanguageSchoolApp/LanguageSchoolApp/view/: PopupMessageView.xaml  PopupMessageView.xaml.cs
LanguageSchoolApp/LanguageSchoolApp/view/Courses/: ActiveCourseAssignPenaltyPointView.xaml  ActiveCourseAssignPenaltyPointView.xaml.cs  ActiveCourseDetailsView.xaml  ActiveCourseDetailsView.xaml.cs  ActiveCourseDropoutRequestView.xaml  ActiveCourseDropoutRequestView.xaml.cs  ActiveCoursePenaltyPointsView.xaml  ActiveCoursePenaltyPointsView.xaml.cs  ActiveCourseScheduleView.xaml  ActiveCourseScheduleView.xaml.cs  ActiveCourseTeacherDetailsView.xaml  ActiveCourseTeacherDetailsView.xaml.cs  ActiveCourseView.xaml  ActiveCourseView.xaml.cs  AvailableCoursesView.xaml  AvailableCoursesView.xaml.cs  CancelCourseFiltersView.xaml  CancelCourseFiltersView.xaml.cs  CourseFilters.xaml  CourseFilters.xaml.cs  CourseSchedule.xaml  CourseSchedule.xaml.cs  CourseSorting.xaml  CourseSorting.xaml.cs  CreateCourseView.xaml  CreateCourseView.xaml.cs  DropoutFormView.xaml  DropoutFormView.xaml.cs  FinishActiveCourseView.xaml  FinishActiveCourseView.xaml.cs  FinishedCoursesView.xaml  FinishedCoursesView.xaml.cs  HandleDropoutRequestView.xaml  HandleDropoutRequestView.xaml.cs  StartCourseView.xaml  StartCourseView.xaml.cs  TeacherCoursesView.xaml  TeacherCoursesView.xaml.cs
LanguageSchoolApp/LanguageSchoolApp/view/Exams/: AvailableExamsView.xaml  AvailableExamsView.xaml.cs  CancelExamFiltersView.xaml  CancelExamFiltersView.xaml.cs  CreateExamView.xaml  CreateExamView.xaml.cs  ExamFilterView.xaml  ExamFilterView.xaml.cs  ExamSortingView.xaml  ExamSortingView.xaml.cs  GradeExamsView.xaml  GradeExamsView.xaml.cs  StartExamView.xaml  StartExamView.xaml.cs  StudentExamsView.xaml  StudentExamsView.xaml.cs  TeacherExamsView.xaml  TeacherExamsView.xaml.cs
LanguageSchoolApp/LanguageSchoolApp/view/Notifications/: CourseGradeNotification.xaml  CourseGradeNotification.xaml.cs  ExamGradeNotification.xaml  ExamGradeNotification.xaml.cs
LanguageSchoolApp/LanguageSchoolApp/view/Reports/: CartesianChart.xaml  CartesianChart.xaml.cs  PieChart.xaml  PieChart.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs
LanguageSchoolApp/LanguageSchoolApp/view/Users/: AllTeachersView.xaml  AllTeachersView.xaml.cs  CancelTeacherFiltersView.xaml  CancelTeacherFiltersView.xaml.cs  CreateTeacherView.xaml  Login.xaml  (+10 more)
LanguageSchoolApp/LanguageSchoolApp/viewModel/: MainViewModel.cs
(+70 files in other folders)
