<Application x:Class="LanguageSchoolApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LanguageSchoolApp"
             xmlns:viewModelUsers="clr-namespace:LanguageSchoolApp.viewModel.Users"
             xmlns:viewUsers="clr-namespace:LanguageSchoolApp.view.Users"
             xmlns:viewModelCourses="clr-namespace:LanguageSchoolApp.viewModel.Courses"
             xmlns:viewCourses="clr-namespace:LanguageSchoolApp.view.Courses"
             xmlns:viewModelExams="clr-namespace:LanguageSchoolApp.viewModel.Exams"
             xmlns:viewExams="clr-namespace:LanguageSchoolApp.view.Exams"
             xmlns:converter="clr-namespace:LanguageSchoolApp.converter"
             StartupUri="view/Users/Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="theme/ButtonThemes.xaml"/>
                <ResourceDictionary Source="theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="theme/TextBoxSearchTheme.xaml"/>
                <ResourceDictionary Source="theme/RoundedTextBoxTheme.xaml"/>
                <ResourceDictionary Source="theme/RoundedComboBoxTheme.xaml"/>
                <ResourceDictionary Source="theme/RoundedDatePickerTheme.xaml"/>
                <ResourceDictionary Source="theme/CustomRadioButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converter:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converter:MethodToStringConverter x:Key="MethodToStringConverter"/>
            <converter:ExamPartValueConverter x:Key="ExamPartValueConverter"/>
            <converter:CourseDateTimeToStringConverter x:Key="CourseCardButtonTitleConverter"/>
            <converter:ExamDateTimeToStringConverter x:Key="ExamCardButtonTitleConverter"/>
            <converter:StudentAppliedToStringConverter x:Key="StudentAppliedToStringConverter"/>

            <DataTemplate DataType="{x:Type viewModelUsers:LoginViewModel}">
                <viewUsers:Login/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelUsers:RegisterViewModel}">
                <viewUsers:Register/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelCourses:AvailableCoursesViewModel}">
                <viewCourses:AvailableCoursesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelCourses:CourseFilterViewModel}">
                <viewCourses:CourseFilters/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelCourses:CourseSortingViewModel}">
                <viewCourses:CourseSorting/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelCourses:CancelCourseFiltersViewModel}">
                <viewCourses:CancelCourseFiltersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelCourses:FinishedCoursesViewModel}">
                <viewCourses:FinishedCoursesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelExams:AvailableExamsViewModel}">
                <viewExams:AvailableExamsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelExams:ExamFilterViewModel}">
                <viewExams:ExamFilterView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelExams:ExamSortingViewModel}">
                <viewExams:ExamSortingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelExams:CancelExamFiltersViewModel}">
                <viewExams:CancelExamFiltersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelExams:StudentExamsViewModel}">
                <viewExams:StudentExamsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelCourses:TeacherCoursesViewModel}">
                <viewCourses:TeacherCoursesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelExams:TeacherExamsViewModel}">
                <viewExams:TeacherExamsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelCourses:CreateCourseViewModel}">
                <viewCourses:CreateCourseView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelCourses:CourseScheduleViewModel}">
                <viewCourses:CourseSchedule/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
