<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="data\" />
    <Folder Include="service\Courses\" />
    <Folder Include="service\Exams\" />
    <Folder Include="service\Notifications\" />
    <Folder Include="service\Users\PenaltyPoint\" />
    <Folder Include="viewModel\Courses\" />
    <Folder Include="viewModel\Exams\" />
    <Folder Include="viewModel\Users\" />
    <Folder Include="viewModel\Notifications\" />
    <Folder Include="view\Courses\" />
    <Folder Include="view\Exams\" />
    <Folder Include="view\Users\" />
    <Folder Include="view\Notifications\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
