<UserControl x:Class="LanguageSchoolApp.view.Users.AllTeachersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LanguageSchoolApp.view.Users"
             mc:Ignorable="d" 
             d:DesignHeight="489" d:DesignWidth="653">
    <UserControl.Resources>
        <Style x:Key="FlipCardStyle" TargetType="Grid">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
        </Style>
        <Storyboard x:Key="FlipStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                             From="1" To="0" Duration="0:0:0.25"/>
        </Storyboard>
        <Storyboard x:Key="UnflipStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                     From="0" To="1" Duration="0:0:0.25"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ContentControl Content="{Binding Filters}"/>
            <ContentControl Content="{Binding Sorting}" Grid.Row="1" Margin="0,15,0,0"/>
            <Button Style="{StaticResource RoundedButtonStyle}" Content="Add Teacher"
                    Height="34" Grid.Row="2" Margin="10,0,0,0"
                    Command="{Binding AddTeacherCommand}"
                    Foreground="#fff" Background="#2E6C7B" FontSize="12" FontFamily="Cambria"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ContentControl Content="{Binding CancelFilters}" Margin="0,0,0,4"/>
            <ItemsControl ItemsSource="{Binding Teachers}" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="CardBackground"
                                Height="188" Width="155"
                                Padding="10" Margin="10"
                                CornerRadius="20"
                                Background="#fff">
                                <Border.Effect>
                                    <DropShadowEffect Color="#000"
                                                      Direction="315"
                                                      ShadowDepth="5"
                                                      Opacity="0.5"
                                                      BlurRadius="10"/>
                                </Border.Effect>
                                <Border.RenderTransform>
                                    <ScaleTransform ScaleX="1"/>
                                </Border.RenderTransform>
                            <Grid Style="{StaticResource FlipCardStyle}" Tag="FlipCardRoot">
                                <!--FRONT SIDE-->
                                <Grid x:Name="FrontSide">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}" 
                                                   FontSize="18"
                                                   FontFamily="Cambria"
                                                   FontWeight="Bold"
                                                   Foreground="#2E6C7B"
                                                   HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Surname}"
                                                   FontSize="18"
                                                   FontFamily="Cambria"
                                                   FontWeight="Bold"
                                                   Foreground="#2E6C7B"
                                                   HorizontalAlignment="Center"/>
                                        <Grid Margin="0,6,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Gender" FontSize="13"
                                                       Foreground="#2E6C7B"
                                                       FontFamily="Cambria" FontWeight="Bold"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Grid.Column="0"/>
                                            <TextBlock Text="{Binding Gender}"
                                                       FontFamily="Cambria"
                                                       Foreground="#2E6C7B"
                                                       FontSize="11" FontWeight="Bold"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       Grid.Column="1"/>
                                        </Grid>
                                        <Separator Width="134" Background="#2E6C7B" HorizontalAlignment="Stretch" Margin="0,6,0,0"/>
                                        <Grid Margin="0,2,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Birthday" FontSize="13"
                                                       Foreground="#2E6C7B"
                                                       FontFamily="Cambria" FontWeight="Bold"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Grid.Column="0"/>
                                            <TextBlock Text="{Binding Birthday, StringFormat=\{0:dd.MM.yyyy.\}}"
                                                       FontFamily="Cambria"
                                                       Foreground="#2E6C7B"
                                                       FontSize="11" FontWeight="Bold"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       Grid.Column="1"/>
                                        </Grid>
                                        <Separator Width="134" Background="#2E6C7B" HorizontalAlignment="Stretch" Margin="0,6,0,0"/>
                                        <Grid Margin="0,2,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Phone" FontSize="13"
                                                       Foreground="#2E6C7B"
                                                       FontFamily="Cambria" FontWeight="Bold"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Grid.Column="0"/>
                                            <TextBlock Text="{Binding PhoneNumber}"
                                                       FontFamily="Cambria"
                                                       Foreground="#2E6C7B"
                                                       FontSize="11" FontWeight="Bold"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       Grid.Column="1"/>
                                        </Grid>
                                        <Separator Width="134" Background="#2E6C7B" HorizontalAlignment="Stretch" Margin="0,6,0,0"/>
                                        <Grid Margin="0,2,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Grade" FontSize="13"
                                                       Foreground="#2E6C7B"
                                                       FontFamily="Cambria" FontWeight="Bold"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Grid.Column="0"/>
                                            <TextBlock Text="{Binding Converter={StaticResource MethodToStringConverter}}"
                                                       FontFamily="Cambria"
                                                       Foreground="#2E6C7B"
                                                       FontSize="11" FontWeight="Bold"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       Grid.Column="1"/>
                                        </Grid>
                                        <StackPanel Orientation="Horizontal" Margin="0,7,0,0" HorizontalAlignment="Center">
                                            <Button Command="{Binding DataContext.EditCommand,
                                                    RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding Email}"
                                                    Content="Edit"
                                                    Background="#2E6C7B"
                                                    Foreground="#fff"
                                                    FontFamily="Cambria Math"
                                                    Width="79"
                                                    Height="21"
                                                    FontSize="10"
                                                    FontWeight="Bold"
                                                    HorizontalAlignment="Center"
                                                    Style="{StaticResource SmallRoundedButtonStyle}">
                                            </Button>
                                            <Button Click="FlipButtonClick"
                                                    Height="20" Width="20" Margin="2,0,0,0"
                                                    Style="{StaticResource TransparentButtonStyle}">
                                                <Image Height="20" Width="20" Source="/assets/images/info.png"/>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <!--BACK SIDE-->
                                <Grid x:Name="BackSide" Visibility="Collapsed">
                                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                        <TextBlock Text="Email"
                                                   FontSize="13" 
                                                   FontWeight="Bold"
                                                   FontFamily="Cambria"
                                                   Foreground="#2E6C7B"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="0"/>
                                        <TextBlock Text="{Binding Email}"
                                                   FontSize="11" 
                                                   FontWeight="Bold"
                                                   FontFamily="Cambria"
                                                   Foreground="#2E6C7B"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="1"/>
                                        <Separator Width="134" Background="#2E6C7B" HorizontalAlignment="Stretch" Margin="0,6,0,0"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Courses"
                                                       FontSize="13" 
                                                       FontWeight="Bold"
                                                       FontFamily="Cambria"
                                                       Foreground="#2E6C7B"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Grid.Column="0"/>
                                            <TextBlock Text="{Binding MyCoursesIds.Count}"
                                                       FontSize="11" 
                                                       FontWeight="Bold"
                                                       FontFamily="Cambria"
                                                       Foreground="#2E6C7B"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       Grid.Column="1"/>
                                        </Grid>
                                        <Separator Width="134" Background="#2E6C7B" HorizontalAlignment="Stretch" Margin="0,6,0,0"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Exams"
                                                       FontSize="13" 
                                                       FontWeight="Bold"
                                                       FontFamily="Cambria"
                                                       Foreground="#2E6C7B"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Grid.Column="0"/>
                                            <TextBlock Text="{Binding MyExamsIds.Count}"
                                                       FontSize="11" 
                                                       FontWeight="Bold"
                                                       FontFamily="Cambria"
                                                       Foreground="#2E6C7B"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       Grid.Column="1"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Height="26" Width="120" VerticalAlignment="Bottom" Margin="0,0,0,10" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource TransparentButtonStyle}"
                        Content="&lt;"
                        Foreground="#2E6C7B"
                        Height="34"
                        Width="24"
                        FontWeight="Bold"
                        FontSize="24"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Command="{Binding PreviousPageCommand}"/>
                <Label Content="{Binding PageNumber}"
                        Foreground="#2E6C7B"
                        Height="40"
                        FontWeight="Bold"
                        FontSize="24"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="1"
                        Background="Transparent"/>
                <Button Style="{StaticResource TransparentButtonStyle}"
                        Content=">"
                        Foreground="#2E6C7B"
                        Height="34"
                        Width="24"
                        FontWeight="Bold"
                        FontSize="24"
                        VerticalAlignment="Center"
                        Grid.Column="2"
                        Command="{Binding NextPageCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
