<UserControl x:Class="LanguageSchoolApp.view.Exams.CancelExamFiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LanguageSchoolApp.view.Exams"
             mc:Ignorable="d" 
             d:DesignHeight="29" d:DesignWidth="653">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="2"
                 BorderThickness="0.7"
                 BorderBrush="#7D7D7D" 
                 Height="28"
                 Visibility="{Binding ExamFilterVM.LanguageNameVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                 VerticalAlignment="Top"
                 Background="#fff" 
                 Padding="0,0,5,0" 
                 Margin="10,0,0,0">
            <Border.Effect>
                <DropShadowEffect Color="#000"
                                   Direction="315"
                                   ShadowDepth="3"
                                   BlurRadius="5"
                                   Opacity="0.3"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Language Name" Foreground="#7D7D7D" Grid.Column="0"/>
                <Button Style="{StaticResource TransparentButtonStyle}" 
                         Grid.Column="1" 
                         HorizontalAlignment="Left" 
                         Height="10" Width="10"
                         Command="{Binding ExamFilterVM.CancelFilterCommand}"
                         CommandParameter="languageName">
                    <Image Source="C:\Users\Mihajlo\Desktop\Faks\projekti\LanguageSchoolApp\LanguageSchoolApp\LanguageSchoolApp\assets\images\x-button.png"/>
                </Button>
            </Grid>
        </Border>
        <Border CornerRadius="2" 
                 Grid.Column="1"
                 BorderBrush="#7D7D7D" 
                 BorderThickness="0.7" 
                 Height="28"
                 Visibility="{Binding ExamFilterVM.LanguageLevelVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                 VerticalAlignment="Top"
                 Background="#fff" 
                 Padding="0,0,5,0" 
                 Margin="10,0,0,0">
            <Border.Effect>
                <DropShadowEffect Color="#000"
                                   Direction="315"
                                   ShadowDepth="3"
                                   BlurRadius="5"
                                   Opacity="0.3"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Language Level" Foreground="#7D7D7D" Grid.Column="0"/>
                <Button Style="{StaticResource TransparentButtonStyle}" 
                         Grid.Column="1" 
                         HorizontalAlignment="Left" 
                         Height="10" Width="10"
                         Command="{Binding ExamFilterVM.CancelFilterCommand}"
                         CommandParameter="languageLevel">
                    <Image Source="C:\Users\Mihajlo\Desktop\Faks\projekti\LanguageSchoolApp\LanguageSchoolApp\LanguageSchoolApp\assets\images\x-button.png"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
