<UserControl x:Class="LanguageSchoolApp.view.Exams.TeacherExamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LanguageSchoolApp.view.Exams"
             mc:Ignorable="d" 
             d:DesignHeight="489" d:DesignWidth="653">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Content="{Binding ExamFilterVM}"/>
            <ContentControl Grid.Row="1" Content="{Binding ExamSortingVM}"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Content="{Binding CancelFilterVM}" Margin="0,0,0,4"/>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding TeacherExams}"
                          Background="Transparent" BorderThickness="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Height="188" Width="155"
                                Padding="10,10,10,7" Margin="10" 
                                CornerRadius="20" Grid.Column="1" 
                                Background="White">
                            <Border.Effect>
                                <DropShadowEffect Color="#000"
                                                  Direction="315"
                                                  ShadowDepth="5"
                                                  BlurRadius="10"
                                                  Opacity="0.5"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding LanguageProficiency.LanguageName}"
                                           FontSize="18"
                                           Grid.Row="0"
                                           FontFamily="Cambria"
                                           FontWeight="Bold"
                                           Foreground="#2E6C7B"
                                           HorizontalAlignment="Center"/>
                                <Grid Grid.Row="1" Margin="0,18,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Level" FontSize="13"
                                               Foreground="#2E6C7B"
                                               FontFamily="Cambria" FontWeight="Bold"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Grid.Column="0"/>
                                    <TextBlock Text="{Binding LanguageProficiency.LanguageLevel}"
                                               FontFamily="Cambria"
                                               Foreground="#2E6C7B"
                                               FontSize="11" FontWeight="Bold"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Grid.Column="1"/>
                                </Grid>
                                <Separator Grid.Row="2" Width="134" Background="#2E6C7B" HorizontalAlignment="Stretch" Margin="0,6,0,0"/>
                                <Grid Grid.Row="3" Margin="0,2,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Exam Date" FontSize="13"
                                               Foreground="#2E6C7B"
                                               FontFamily="Cambria" FontWeight="Bold"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Grid.Column="0"/>
                                    <TextBlock Text="{Binding ExamDate, StringFormat=\{0:dd.MM.yyyy\}}"
                                               FontFamily="Cambria"
                                               Foreground="#2E6C7B"
                                               FontSize="11" FontWeight="Bold"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Grid.Column="1"/>
                                </Grid>
                                <Separator Grid.Row="4" Width="134" Background="#2E6C7B" HorizontalAlignment="Stretch" Margin="0,6,0,0"/>
                                <Grid Grid.Row="5" Margin="0,2,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Exam Time" FontSize="13"
                                               Foreground="#2E6C7B"
                                               FontFamily="Cambria" FontWeight="Bold"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Grid.Column="0"/>
                                    <TextBlock Text="{Binding ExamDate, StringFormat=\{0:HH:mm\}}"
                                               FontFamily="Cambria"
                                               Foreground="#2E6C7B"
                                               FontSize="11" FontWeight="Bold"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Grid.Column="1"/>
                                </Grid>
                                <Separator Grid.Row="6" Width="134" Background="#2E6C7B" HorizontalAlignment="Stretch" Margin="0,6,0,0"/>
                                <Grid Grid.Row="7" Margin="0,2,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Max Participants" FontSize="13"
                                               Foreground="#2E6C7B"
                                               FontFamily="Cambria" FontWeight="Bold"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Grid.Column="0"/>
                                    <TextBlock Text="{Binding MaxParticipants}"
                                               FontFamily="Cambria"
                                               Foreground="#2E6C7B"
                                               FontSize="11" FontWeight="Bold"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Grid.Column="1"/>
                                </Grid>

                                <Button Command="{Binding DataContext.CardButtonCommand,
                                        RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding Id}"
                                        Visibility="{Binding IsFinished, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}"
                                        Content="{Binding ExamDate, Converter={StaticResource ExamCardButtonTitleConverter}}"
                                        Grid.Row="8"
                                        Background="#2E6C7B"
                                        Foreground="#fff"
                                        FontFamily="Cambria Math"
                                        Width="79"
                                        Height="21"
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Margin="0,0,0,10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Style="{StaticResource SmallRoundedButtonStyle}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Height="26" Width="120" VerticalAlignment="Bottom" Margin="0,0,0,10" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource TransparentButtonStyle}"
                        Content="&lt;"
                        Foreground="#2E6C7B"
                        Height="34"
                        Width="24"
                        FontWeight="Bold"
                        FontSize="24"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Command="{Binding PreviousPageCommand}"/>
                <Label  Content="{Binding PageNumber}"
                        Foreground="#2E6C7B"
                        Height="40"
                        FontWeight="Bold"
                        FontSize="24"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="1"
                        Background="Transparent"/>
                <Button Style="{StaticResource TransparentButtonStyle}"
                        Content=">"
                        Foreground="#2E6C7B"
                        Height="34"
                        Width="24"
                        FontWeight="Bold"
                        FontSize="24"
                        VerticalAlignment="Center"
                        Grid.Column="2"
                        Command="{Binding NextPageCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
